{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet"/>

    <title>Meal Scout | Restaurant</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

      html {
        overflow-x: hidden;
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        border-radius: 8px;
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      :root {
        --poppins: "Poppins", sans-serif;
        --lato: "Lato", sans-serif;

        --light: #f9f9f9;
        --blue: #3c91e6;
        --light-blue: #cfe8ff;
        --grey: #eee;
        --dark-grey: #aaaaaa;
        --dark: #342e37;
        --red: #db504a;
        --yellow: #ffce26;
        --light-yellow: #fff2c6;
        --orange: #fd7238;
        --light-orange: #ffe0d3;
      }

      body.dark {
        --light: #0c0c1e;
        --grey: #060714;
        --dark: #fbfbfb;
      }

      body {
        background: var(--grey);
        overflow-x: hidden;
      }

      /* SIDEBAR */
      #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        background: var(--light);
        z-index: 2000;
        font-family: var(--lato);
        transition: 0.3s ease;
        overflow-x: hidden;
        scrollbar-width: none;
      }
      #sidebar::--webkit-scrollbar {
        display: none;
      }
      #sidebar.hide {
        width: 60px;
      }
      #sidebar .brand {
        font-size: 24px;
        font-weight: 700;
        height: 56px;
        display: flex;
        align-items: center;
        color: var(--blue);
        position: sticky;
        top: 0;
        left: 0;
        background: var(--light);
        z-index: 500;
        padding-bottom: 20px;
        box-sizing: content-box;
      }
      #sidebar .brand .bx {
        min-width: 60px;
        display: flex;
        justify-content: center;
      }
      #sidebar .side-menu {
        width: 100%;
        margin-top: 48px;
      }
      #sidebar .side-menu li {
        height: 48px;
        background: transparent;
        margin-left: 6px;
        border-radius: 48px 0 0 48px;
        padding: 4px;
      }
      #sidebar .side-menu li.active {
        background: var(--grey);
        position: relative;
      }
      #sidebar .side-menu li.active::before {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        top: -40px;
        right: 0;
        box-shadow: 20px 20px 0 var(--grey);
        z-index: -1;
      }
      #sidebar .side-menu li.active::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        bottom: -40px;
        right: 0;
        box-shadow: 20px -20px 0 var(--grey);
        z-index: -1;
      }
      #sidebar .side-menu li a {
        width: 100%;
        height: 100%;
        background: var(--light);
        display: flex;
        align-items: center;
        border-radius: 48px;
        font-size: 16px;
        color: var(--dark);
        white-space: nowrap;
        overflow-x: hidden;
      }
      #sidebar .side-menu.top li.active a {
        color: var(--blue);
      }
      #sidebar.hide .side-menu li a {
        width: calc(48px - (4px * 2));
        transition: width 0.3s ease;
      }
      #sidebar .side-menu li a.logout {
        color: var(--red);
      }
      #sidebar .side-menu.top li a:hover {
        color: var(--blue);
      }
      #sidebar .side-menu li a .bx {
        min-width: calc(60px - ((4px + 6px) * 2));
        display: flex;
        justify-content: center;
      }
      #section1,#section2,#section3 {
        height: auto;
      }
      /* SIDEBAR */

      /* CONTENT */
      #content {
        position: relative;
        width: calc(100% - 280px);
        left: 280px;
        transition: 0.3s ease;
      }
      #sidebar.hide ~ #content {
        width: calc(100% - 60px);
        left: 60px;
      }

      /* NAVBAR */
      #content nav {
        height: 56px;
        background: var(--light);
        padding: 0 24px;
        display: flex;
        align-items: center;
        grid-gap: 24px;
        font-family: var(--lato);
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      #content nav::before {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: -40px;
        left: 0;
        border-radius: 50%;
        box-shadow: -20px -20px 0 var(--light);
      }
      #content nav a {
        color: var(--dark);
      }
      #content nav .bx.bx-menu {
        cursor: pointer;
        color: var(--dark);
      }
      #content nav .nav-link {
        font-size: 16px;
        transition: 0.3s ease;
      }
      #content nav .nav-link:hover {
        color: var(--blue);
      }
      #content nav form {
        max-width: 400px;
        width: 100%;
        margin-right: auto;
      }
      #content nav form .form-input {
        display: flex;
        align-items: center;
        height: 36px;
      }
      #content nav form .form-input input {
        flex-grow: 1;
        padding: 0 16px;
        height: 100%;
        border: none;
        background: var(--grey);
        border-radius: 36px 0 0 36px;
        outline: none;
        width: 100%;
        color: var(--dark);
      }
      #content nav form .form-input button {
        width: 36px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--blue);
        color: var(--light);
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 0 36px 36px 0;
        cursor: pointer;
      }
      #content nav .notification {
        font-size: 20px;
        position: relative;
      }
      #content nav .notification .num {
        position: absolute;
        top: -6px;
        right: -6px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--light);
        background: var(--red);
        color: var(--light);
        font-weight: 700;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content nav .profile img {
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
      }
      #content nav .switch-mode {
        display: block;
        min-width: 50px;
        height: 25px;
        border-radius: 25px;
        background: var(--grey);
        cursor: pointer;
        position: relative;
      }
      #content nav .switch-mode::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        width: calc(25px - 4px);
        background: var(--blue);
        border-radius: 50%;
        transition: all 0.3s ease;
      }
      #content nav #switch-mode:checked + .switch-mode::before {
        left: calc(100% - (25px - 4px) - 2px);
      }
      /* NAVBAR */

      /* MAIN */
      #content main {
        width: 100%;
        padding: 36px 24px;
        font-family: var(--poppins);
        max-height: calc(100vh - 56px);
        overflow-y: auto;
      }
      #content main .head-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 16px;
        flex-wrap: wrap;
      }
      #content main .head-title .left h1 {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--dark);
      }
      #content main .head-title .left .breadcrumb {
        display: flex;
        align-items: center;
        grid-gap: 16px;
      }
      #content main .head-title .left .breadcrumb li {
        color: var(--dark);
      }
      #content main .head-title .left .breadcrumb li a {
        color: var(--dark-grey);
        pointer-events: none;
      }
      #content main .head-title .left .breadcrumb li a.active {
        color: var(--blue);
        pointer-events: unset;
      }
      #content main .head-title .btn-download {
        height: 36px;
        padding: 0 16px;
        border-radius: 36px;
        background: var(--blue);
        color: var(--light);
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
        font-weight: 500;
      }

      #content main .box-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 24px;
        margin-top: 36px;
      }
      #content main .box-info li {
        padding: 24px;
        background: var(--light);
        border-radius: 20px;
        display: flex;
        align-items: center;
        grid-gap: 24px;
      }
      #content main .box-info li .bx {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content main .box-info li:nth-child(1) .bx {
        background: var(--light-blue);
        color: var(--blue);
      }
      #content main .box-info li:nth-child(2) .bx {
        background: var(--light-yellow);
        color: var(--yellow);
      }
      #content main .box-info li:nth-child(3) .bx {
        background: var(--light-orange);
        color: var(--orange);
      }
      #content main .box-info li .text h3 {
        font-size: 24px;
        font-weight: 600;
        color: var(--dark);
      }
      #content main .box-info li .text p {
        color: var(--dark);
      }

      #content main .table-data {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 24px;
        margin-top: 24px;
        /* width: 100%; */
        color: var(--dark);
      }
      #content main .table-data > div {
        border-radius: 20px;
        background: var(--light);
        padding: 24px;
        overflow-x: auto;
      }
      #content main .table-data .head {
        display: flex;
        align-items: center;
        grid-gap: 16px;
        margin-bottom: 24px;
      }
      #content main .table-data .head h3 {
        margin-right: auto;
        font-size: 24px;
        font-weight: 600;
      }
      #content main .table-data .head .bx {
        cursor: pointer;
      }

      #content main .table-data .order {
        flex-grow: 1;
        flex-basis: 500px;
      }
      #content main .table-data .order table {
        width: 100%;
        border-collapse: collapse;
      }
      #content main .table-data .order table th {
        padding-bottom: 12px;
        font-size: 13px;
        text-align: left;
        border-bottom: 1px solid var(--grey);
      }
      #content main .table-data .order table td {
        padding: 16px 0;
      }
      #content main .table-data .order table tr td:first-child {
        display: flex;
        align-items: center;
        grid-gap: 12px;
        padding-left: 6px;
      }
      #content main .table-data .order table td img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
      }
      #content main .table-data .order table tbody tr:hover {
        background: var(--grey);
      }
      #content main .table-data .order table tr td .status {
        font-size: 10px;
        padding: 6px 16px;
        color: var(--light);
        border-radius: 20px;
        font-weight: 700;
      }
      #content main .table-data .order table tr td .status.completed {
        background: var(--blue);
      }
      #content main .table-data .order table tr td .status.process {
        background: var(--yellow);
      }
      #content main .table-data .order table tr td .status.pending {
        background: var(--orange);
      }

      #content main .table-data .todo {
        flex-grow: 1;
        flex-basis: 300px;
      }
      #content main .table-data .todo .todo-list {
        width: 100%;
      }
      #content main .table-data .todo .todo-list li {
        width: 100%;
        margin-bottom: 16px;
        background: var(--grey);
        border-radius: 10px;
        padding: 14px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #content main .table-data .todo .todo-list li .bx {
        cursor: pointer;
      }
      #content main .table-data .todo .todo-list li.completed {
        border-left: 10px solid var(--blue);
      }
      #content main .table-data .todo .todo-list li.not-completed {
        border-left: 10px solid var(--orange);
      }
      #content main .table-data .todo .todo-list li:last-child {
        margin-bottom: 0;
      }
      /* MAIN */
      /* CONTENT */

      @media screen and (max-width: 768px) {
        #sidebar {
          width: 200px;
        }

        #content {
          width: calc(100% - 60px);
          left: 200px;
        }

        #content nav .nav-link {
          display: none;
        }
      }

      @media screen and (max-width: 576px) {
        #content nav form .form-input input {
          display: none;
        }

        #content nav form .form-input button {
          width: auto;
          height: auto;
          background: transparent;
          border-radius: none;
          color: var(--dark);
        }

        #content nav form.show .form-input input {
          display: block;
          width: 100%;
        }
        #content nav form.show .form-input button {
          width: 36px;
          height: 100%;
          border-radius: 0 36px 36px 0;
          color: var(--light);
          background: var(--red);
        }

        #content nav form.show ~ .notification,
        #content nav form.show ~ .profile {
          display: none;
        }

        #content main .box-info {
          grid-template-columns: 1fr;
        }

        #content main .table-data .head {
          min-width: 420px;
        }
        #content main .table-data .order table {
          min-width: 420px;
        }
        #content main .table-data .todo .todo-list {
          min-width: 420px;
        }
      }
    </style>
  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand mt-2">
        <img
          src="{% static 'images/Logo1.png' %}"
          alt=""
          style="width: 40px; height: 42px; margin: 10px"
        />
        <span class="text" style="margin-left: 5px">Meal Scout</span>
      </a>
      <ul class="side-menu top" style="padding-left: 0;">
        <li class="active">
          <a href="#section1">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#section2">
            <i class="bx bxs-shopping-bag-alt"></i>
            <span class="text">Product</span>
          </a>
        </li>
        <li>
          <a href="#section3">
            <i class="bx bxs-doughnut-chart"></i>
            <span class="text">Order</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-message-dots"></i>
            <span class="text">Reviews</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-group"></i>
            <span class="text">Authentication</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu" style="padding-left: 0;">
        <li>
          <a href="#">
            <i class="bx bxs-cog"></i>
            <span class="text">Settings</span>
          </a>
        </li>
        <li>
          <a href="#" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search..." />
            <button type="submit" class="search-btn">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden />
        <label for="switch-mode" class="switch-mode"></label>
        <div class="dropdown center">
          <a href="#" class="profile">
            <img src="{% static 'images/profile_img.png' %}" />
          </a>
          <div class="dropdown-content">
            <a href="/restaurant/signup">Register</a>
            <a href="/restaurant/login">Login</a>
          </div>
        </div>
        <a href="#" class="notification">
          <i class="bx bxs-bell"></i>
          <span class="num">8</span>
        </a>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        <div id="section1" class="head-title">
          <div class="left">
            <h1>Dashboard</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li><i class="bx bx-chevron-right"></i></li>
              <li>
                <a class="active" href="#">Home</a>
              </li>
            </ul>
          </div>
          <a href="#" class="btn-download" data-toggle="modal" data-target="#addproduct" style="margin-left: auto;">
            <span class="text">Add Product</span>
          </a>
          <div class="modal fade" id="addproduct" tabindex="-1" role="dialog" aria-labelledby="addproductLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addproductLabel">Add Product</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="padding: 6px;">X</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group m-3">
                          <label for="" class="form-label">Name</label>
                          <input type="text" class="form-control" Required name="name">
                        </div>
                        <div class="form-group m-3">
                          <label for="" class="form-label">Description</label>
                          <textarea class="form-control" rows="3" Required name="description"></textarea>
                        </div>
                        <div class="form-group m-3">
                            <label for="" class="form-label">Image</label>
                            <input type="file" class="form-control" name="image">
                        </div>
                        <div class="form-group m-3">
                            <label for="" class="form-label">Price</label>
                            <input type="text" class="form-control" Required name="price">
                        </div>
                        <div class="form-group m-3">
                          <label for="" class="form-label">Category</label>
                          <input type="text" class="form-control" Required name="category">
                        </div>
                        <div class="form-group m-3">
                          <label for="" class="form-label">Stock</label>
                          <input type="text" class="form-control" Required name="stock">
                        </div>
                        <input type="submit" class="btn btn-success m-3" value="Add">
                    </form>
                </div>
                <div id="liveAlertPlaceholder" style="margin:15px;"></div>
              </div>
            </div>
          </div>

          <a href="#" class="btn-download" data-toggle="modal" data-target="#sendpdf">
            <i class="bx bxs-cloud-download"></i>
            <span class="text">Download PDF</span>
          </a>
        </div>
        <div class="modal fade" id="sendpdf" tabindex="-1" role="dialog" aria-labelledby="sendpdfLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="sendpdfLabel">Request Report</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" style="padding: 6px;">X</span>
                </button>
              </div>
              <div class="modal-body">
                <p>You can request the transactions report of last 1 month</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="liveAlertBtn">Request PDF</button>
              </div>
              <div id="liveAlertPlaceholder" style="margin:15px;"></div>
            </div>
          </div>
        </div>

        <ul class="box-info">
          <li>
            <i class="bx bxs-calendar-check"></i>
            <span class="text">
              <h3>1020</h3>
              <p>Total Order</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-group"></i>
            <span class="text">
              <h3>2834</h3>
              <p>Total Visitors</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-dollar-circle"></i>
            <span class="text">
              <h3>₹ 216155</h3>
              <p>Total Sales</p>
            </span>
          </li>
        </ul>

        <div id="liveAlertPlaceholder" style="margin: 25px 20px -30px 20px;bottom:40px;position:fixed"></div>
        <!--  PRODUCT DETAILS   -->
        <div id="section2" class="table-data" style="margin-left: 30px">
          <div class="order">
            <div class="head">
              <h3>Product</h3>
              <i class="bx bx-search"></i>
              <i class="bx bx-filter"></i>
            </div>
            {% if pro %}
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Product Name</th>
                  <th>Product Id</th>
                  <th>Price</th>
                  <th>Stock</th>
                  <th>Category</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                {% for p in pro %}
                <tr>
                  <td>{{ p.id }}</td>
                    {% if p.image %}
                    <td>
                      <img src="{{ p.image.url }}" style="margin-right:10px;width:40px;height:40px;border-radius:50px" class="d-inline/>
                      <p style="margin:10px">{{ p.name }}</p>
                    </td>
                    {% else %}
                      {% comment %} <img src="{{ p.image }}" /> {% endcomment %}
                      <p>{{ p.name }}</p>
                    {% endif %}
                    <td># {{ p.id }}</td>
                    <td>{{ p.price }}</td>
                    <td>{{ p.stock }}</td>
                    <td>{{ p.category }}</td>
                    <td>
                    <form action="{% url 'updatedata' p.id %}" method="post" class="d-inline">
                      {% csrf_token %}
                      <a href="{% url 'updatedata' p.id %}" class="btn btn-warning" data-toggle="modal" data-target="#editproduct">
                        <span class="text">Edit</span>
                      </a>
                    </form>
                    <div class="modal fade" id="editproduct" tabindex="-1" role="dialog" aria-labelledby="editproductLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="editproductLabel">Update Product - {{ id }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" style="padding: 6px;">X</span>
                            </button>
                          </div>
                          <div class="modal-body">
                              <form action="" method="POST" enctype="multipart/form-data">
                                  {% csrf_token %}
                                  <div class="form-group m-3">
                                    <label for="" class="form-label">Name</label>
                                    <input type="text" class="form-control" Required name="name">
                                  </div>
                                  <div class="form-group m-3">
                                    <label for="" class="form-label">Description</label>
                                    <textarea class="form-control" rows="3" Required name="description"></textarea>
                                  </div>
                                  <div class="form-group m-3">
                                      <label for="" class="form-label">Image</label>
                                      <input type="file" class="form-control" name="image">
                                  </div>
                                  <div class="form-group m-3">
                                      <label for="" class="form-label">Price</label>
                                      <input type="text" class="form-control" Required name="price">
                                  </div>
                                  <div class="form-group m-3">
                                    <label for="" class="form-label">Category</label>
                                    <input type="text" class="form-control" Required name="category">
                                  </div>
                                  <div class="form-group m-3">
                                    <label for="" class="form-label">Stock</label>
                                    <input type="text" class="form-control" Required name="stock">
                                  </div>
                                  <input type="submit" class="btn btn-success m-3" value="Update">
                                  <a href="{% url 'addandshow' %}" class="btn btn-info m-3">Back to home</a>
                              </form>
                          </div>
                          <div id="liveAlertPlaceholder" style="margin:15px;"></div>
                        </div>
                      </div>
                    </div>
                    <form action="{% url 'deletedata' p.id %}" method="post" class="d-inline">
                      {% csrf_token %}
                      <input type="submit" class="btn btn-danger" id="liveAlertBtn" value="Delete">
                    </form>
                    </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
              {% else %}
                    <h4 class="text-center alert alert-warning">No records</h4> 
              {% endif %}
          </div>
        </div>

        <!--   RECENT ORDERS   -->
        <div id="section3" class="table-data" style="margin-left: 30px">
          <div class="order">
            <div class="head">
              <h3>Recent Orders</h3>
              <i class="bx bx-search"></i>
              <i class="bx bx-filter"></i>
            </div>
            <table>
              <thead>
                <tr>
                  <th>User Name</th>
                  <th>Date Order</th>
                  <th>Payment Status</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="{% static 'images/profile_img.png' %}" />
                    <p>John Doe</p>
                  </td>
                  <td>21-03-2024</td>
                  <td><span class="status completed">Completed</span></td>
                  <td><i class="fas fa-edit" data-toggle="modal" data-target="#exampleModal"></i></td>
                  {% comment %} <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Launch demo modal
                  </button></td> {% endcomment %}
                  {% comment %} <td><a href="{% url 'order-details' order.pk %}"><i class="far fa-edit"></i></a></td> {% endcomment %}
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Order details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="padding: 6px;">X</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="container" style="font-size: 12px;">
                            <div class="row justify-content-center">
                                <div class="col-md-6 col-sm-12 text-center mt-3">
                                    <h4>Order ID: #0002{{ order.pk }}</h4>
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="col-md-6 col-sm-12 mt-5">
                                    <h6>Customer Information: </h6>
                                </div>
                            </div>
                        
                            <div class="row justify-content-center">
                                <div class="col-md-6 col-sm-12 mt-2">
                                    <p><span style="font-weight: 400;">Name : </span>John Doe{{ order.name }}</p>
                                    <p><span style="font-weight: 400;">Email : johndoe@gmail.com</span>{{ order.email }}</p>
                                    <h6 class="pt-3 mt-5 mb-4">Address Information : </h6>
                                    <p><span style="font-weight: 400;">Street : </span>26, Suryam Flora{{ order.street }}</p>
                                    <p><span style="font-weight: 400;">City : </span>Ahmedabad{{ order.city }}</p>
                                    <p><span style="font-weight: 400;">State : </span>Gujarat{{ order.state }}</p>
                                    <p><span style="font-weight: 400;">Zip Code : </span>380015{{ order.zip_code }}</p>
                                    <p class="mt-5"><span style="font-weight: 400;"><b>Total : </span>₹ 1140{{ order.price }}</p></b>
                                </div>
                        
                                <div class="col-md-6 col-sm-12">
                                    <h6>Payment and Shipping Info:</h6>
                                    <p class="mt-3">{% if order.is_paid %}
                                        <p><i style="color: green;" class="fas fa-check"></i><span class="pl-2"> Order Has Been Paid!</span></p>
                                        {% else %}
                                        <p><i style="color: red;" class="fas fa-times"></i><span class="pl-2"> Order Has Not Been Paid!</span></p>
                                    {% endif %}</p>
                                    <p class="mt-3">{% if order.is_shipped %}
                                        <p><i style="color: green;" class="fas fa-check"></i><span class="pl-2"> Order Has Been Shipped!</span></p>
                                        {% else %}
                                        <p><i style="color: red;" class="fas fa-times"></i><span class="pl-2"> Order Has Not Been Shipped!</span></p>
                                    {% endif %}</p>
                                    {% comment %} {% if order.is_shipped %}
                                        <p><i style="color: green;" class="fas fa-check"></i><span class="pl-2"> Order Has Been Shipped!</span></p>
                                        {% else %}
                                        <form method="POST">
                                            {% csrf_token %}
                                            <button type="submit" calss="btn btn-outline-success" style="padding: 6px;">Mark as Shipped</button>
                                        </form>
                                    {% endif %} {% endcomment %}
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2Label" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModal2Label">Order details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="padding: 6px;">X</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="container" style="font-size: 12px;">
                            <div class="row justify-content-center">
                                <div class="col-md-6 col-sm-12 text-center mt-3">
                                    <h4>Order ID: #0064{{ order.pk }}</h4>
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="col-md-6 col-sm-12 mt-5">
                                    <h6>Customer Information: </h6>
                                </div>
                            </div>
                        
                            <div class="row justify-content-center">
                                <div class="col-md-6 col-sm-12 mt-2">
                                    <p><span style="font-weight: 400;">Name : </span>Mitali Singh{{ order.name }}</p>
                                    <p><span style="font-weight: 400;">Email : mitalisingh41@gmail.com</span>{{ order.email }}</p>
                                    <h6 class="pt-3 mt-5 mb-4">Address Information : </h6>
                                    <p><span style="font-weight: 400;">Street : </span>26, Marriott Palace{{ order.street }}</p>
                                    <p><span style="font-weight: 400;">City : </span>Ahmedabad{{ order.city }}</p>
                                    <p><span style="font-weight: 400;">State : </span>Gujarat{{ order.state }}</p>
                                    <p><span style="font-weight: 400;">Zip Code : </span>380125{{ order.zip_code }}</p>
                                    <p class="mt-5"><span style="font-weight: 400;"><b>Total : </span>₹ 725{{ order.price }}</p></b>
                                </div>
                        
                                <div class="col-md-6 col-sm-12">
                                    <h6>Payment and Shipping Info:</h6>
                                    <p class="mt-3">{% if order.is_paid %}
                                        <p><i style="color: green;" class="fas fa-check"></i><span class="pl-2"> Order Has Been Paid!</span></p>
                                        {% else %}
                                        <p><i style="color: red;" class="fas fa-times"></i><span class="pl-2"> Order Has Not Been Paid!</span></p>
                                    {% endif %}</p>
                                    <p class="mt-3">{% if order.is_shipped %}
                                      <p><i style="color: green;" class="fas fa-check"></i><span class="pl-2"> Order Has Been Shipped!</span></p>
                                      {% else %}
                                      <p><i style="color: red;" class="fas fa-times"></i><span class="pl-2"> Order Has Not Been Shipped!</span></p>
                                    {% endif %}</p>
                                    {% comment %} {% if order.is_shipped %}
                                        <p><i style="color: green;" class="fas fa-check"></i><span class="pl-2"> Order Has Been Shipped!</span></p>
                                        {% else %}
                                        <form method="POST">
                                            {% csrf_token %}
                                            <button type="submit" calss="btn btn-outline-success" style="padding: 6px;">Mark as Shipped</button>
                                        </form>
                                    {% endif %} {% endcomment %}
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </tr>
                <tr>
                  <td>
                    <img src="{% static 'images/profile2.png' %}" />
                    <p>Mitali Singh</p>
                  </td>
                  <td>19-03-2024</td>
                  <td><span class="status pending">Pending</span></td>
                  <td><i class="fas fa-edit" data-toggle="modal" data-target="#exampleModal2"></i></td>
                </tr>
                <tr>
                  <td>
                    <img src="{% static 'images/profile_img.png' %}" />
                    <p>Rohit Chauhan</p>
                  </td>
                  <td>11-03-2024</td>
                  <td><span class="status process">Process</span></td>
                  <td><i class="fas fa-edit" data-toggle="modal" data-target="#exampleModal"></i></td>
                </tr>
                <tr>
                  <td>
                    <img src="{% static 'images/profile2.png' %}" />
                    <p>Ekta Singh</p>
                  </td>
                  <td>11-03-2024</td>
                  <td><span class="status pending">Pending</span></td>
                  <td><i class="fas fa-edit" data-toggle="modal" data-target="#exampleModal2"></i></td>
                </tr>
                <tr>
                  <td>
                    <img src="{% static 'images/profile2.png' %}" />
                    <p>Anjali Solanki</p>
                  </td>
                  <td>03-03-2024</td>
                  <td><span class="status completed">Completed</span></td>
                  <td><i class="fas fa-edit" data-toggle="modal" data-target="#exampleModal"></i></td>
                </tr>
                <tr>
                  <td>
                    <img src="{% static 'images/profile_img.png' %}" />
                    <p>Rohan Chavda</p>
                  </td>
                  <td>01-03-2024</td>
                  <td><span class="status process">Process</span></td>
                  <td><i class="fas fa-edit" data-toggle="modal" data-target="#exampleModal2"></i></td>
                </tr>
                <tr>
                  <td>
                    <img src="{% static 'images/profile2.png' %}" />
                    <p>Nishika</p>
                  </td>
                  <td>01-03-2024</td>
                  <td><span class="status completed">Completed</span></td>
                  <td><i class="fas fa-edit" data-toggle="modal" data-target="#exampleModal"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


    <script>
      const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');

      allSideMenu.forEach(item=> {
      	const li = item.parentElement;

      	item.addEventListener('click', function () {
      		allSideMenu.forEach(i=> {
      			i.parentElement.classList.remove('active');
      		})
      		li.classList.add('active');
      	})
      });

      // TOGGLE SIDEBAR
      const menuBar = document.querySelector('#content nav .bx.bx-menu');
      const sidebar = document.getElementById('sidebar');

      menuBar.addEventListener('click', function () {
      	sidebar.classList.toggle('hide');
      })

      const searchButton = document.querySelector('#content nav form .form-input button');
      const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
      const searchForm = document.querySelector('#content nav form');

      searchButton.addEventListener('click', function (e) {
      	if(window.innerWidth < 576) {
      		e.preventDefault();
      		searchForm.classList.toggle('show');
      		if(searchForm.classList.contains('show')) {
      			searchButtonIcon.classList.replace('bx-search', 'bx-x');
      		} else {
      			searchButtonIcon.classList.replace('bx-x', 'bx-search');
      		}
      	}
      })

      if(window.innerWidth < 768) {
      	sidebar.classList.add('hide');
      } else if(window.innerWidth > 576) {
      	searchButtonIcon.classList.replace('bx-x', 'bx-search');
      	searchForm.classList.remove('show');
      }


      window.addEventListener('resize', function () {
      	if(this.innerWidth > 576) {
      		searchButtonIcon.classList.replace('bx-x', 'bx-search');
      		searchForm.classList.remove('show');
      	}
      })

      const switchMode = document.getElementById('switch-mode');

      switchMode.addEventListener('change', function () {
      	if(this.checked) {
      		document.body.classList.add('dark');
      	} else {
      		document.body.classList.remove('dark');
      	}
      })
      

      const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
      const appendAlert = (message, type) => {
        const wrapper = document.createElement('div')
        wrapper.innerHTML = [
          `<div class="alert alert-${type} alert-dismissible" role="alert">`,
          `   <div>${message}</div>`,
          '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
          '</div>'
        ].join('')

        alertPlaceholder.append(wrapper)
      }

      const alertTrigger = document.getElementById('liveAlertBtn')
      if (alertTrigger) {
        alertTrigger.addEventListener('click', () => {
          appendAlert('The request for transactions report sent successlfully!', 'success')
        })
      }
    </script>
  </body>
</html>

{% comment %} {% extends 'restaurant/base.html' %} {% block content %}

<div class="container mt-5 pt-5">
  <div class="row justify-content-center mt-3">
    <div class="card col-md-5 mr-3">
      <h4 class="text-center pt-2">Today's total revenue</h4>
      <h1 class="text-center" style="color: green">${{ total_revenue }}</h1>
    </div>

    <div class="card col-md-5 mr-3">
      <h4 class="text-center pt-2">Today's total Orders</h4>
      <h1 class="text-center" style="color: #ad0003">{{ total_orders }}</h1>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-12 mt-5">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th scope="col">Order ID</th>
            <th scope="col">Price</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Street</th>
            <th scope="col">City</th>
            <th scope="col">State</th>
            <th scope="col">Zip Code</th>
            <th scope="col">Is Paid?</th>
            <th scope="col">Details</th>
          </tr>
        </thead>
        <tbody>
          {% for order in orders %}
          <tr>
            <th scope="row">{{ order.pk }}</th>
            <td>$ {{ order.price }}</td>
            <td>{{ order.name }}</td>
            <td>{{ order.email }}</td>
            <td>{{ order.street }}</td>
            <td>{{ order.city }}</td>
            <td>{{ order.state }}</td>
            <td>{{ order.zip_code }}</td>
            <td>
              {% if order.is_paid %}
              <i style="color: green" class="fas fa-check"></i>
              {% else %}
              <i style="color: red" class="fas fa-times"></i>
              {% endif %}
            </td>
            <td>
              <a href="{% url 'order-details' order.pk %}"
                ><i class="far fa-edit"></i
              ></a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock content %} {% endcomment %}
